# timer_client_and

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twomin/timerclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twomin/timerclient/: Animation.kt  MainActivity.kt  TimeSet.kt  Timer.kt  TimerClientApplication.kt
app/src/main/java/com/twomin/timerclient/common/: Event.kt  ext.kt
app/src/main/java/com/twomin/timerclient/ui/: MainActivity.kt
app/src/main/java/com/twomin/timerclient/ui/base/: BaseFragment.kt
app/src/main/java/com/twomin/timerclient/ui/common/: BaseFragment.kt  FloatingBehavior.kt  TaskLayout.kt
app/src/main/java/com/twomin/timerclient/ui/main/: ListAdapter.kt  MainFragment.kt  MainViewModel.kt  SwipeHelperCallback.kt  TimerDecoration.kt
app/src/main/java/com/twomin/timerclient/ui/timeset/create/: CreateTimeSetFragment.kt  CreateTimeSetViewModel.kt  TimerListAdapter.kt  TimerPageFragment.kt  TimerPageViewModel.kt  TimerPagerAdapter.kt
app/src/main/res/drawable/: background_half_task_blue.xml  background_hour_time_set.xml  background_minute_time_set.xml  background_second_time_set.xml  background_time_set.xml  ic_alarm_sound.xml  ic_back.xml  ic_history.xml  ic_repeat_x.xml  ic_settings.xml  ic_time_set.xml
app/src/main/res/layout/: fragment_create_time_set.xml  fragment_main.xml  fragment_timer.xml  item_create_time_set.xml  item_hour_time_set.xml  item_hour_timer.xml  item_minute_time_set.xml  item_minute_timer.xml  item_second_time_set.xml  item_second_timer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h760dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/test/java/com/twomin/timerclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
